১। start এ ক্লিক করলে কাজ করতে হবে
২। একটা কাউন্ট ডাউন দেখাবে ৩/২/১/০
৩। ০ এর পরে ০ কে সরাতে হবে
৪। লেখা শেষ হইলে একটা সামারি দেখাতে হবে
৫।সামারিটাকে মাঝে রাখতে হবে
৬।বড় ডিভাইজে ৩ কলাম থাকবে,মোবাইলের জন্য একটা 
৭। সেকেন্ট থাকে পূর্ণ সংখ্যা দেখাতে হবে



বোনাস মার্ক
১।ভুল টাইপ করলে ভুল গুলা দেখাতে হবে সামারিতে
২। মিনিমাম ১০ তা কমিট করতে হবে
৩।  Blog  নামে একটা  HTML ফাইল তৈরি করতে হবে
৩-১। local storage & season storage  এর পারথক্য
৩-২। global scope & block scope এর পারথক্য
৩-৩। javascript event loop কিভাবে কাজ করে?
৩-৪ । কত ভাবে undifined পেতে পারি?

অফসনাল

১।লেখা বাহিরে যেনো না যায়
২।টাইপ স্পীড কত